projekt 25 - dynamiczne tablice dwuwymiarowe (deklaracja, usuwanie, uzycie w funkcjach)
projekt 48 - wyznaczanie maksymalnego podciagu - algorytm kadane


//~~~~~~~~~~~~WCZYTYWANIE I WYSWIETLANIE TABLICY~~~~~~~~~~~~~~~~~~~~

void wczytaj_tab(int[], int);
void wyswietl_tab(int[], int);


//****************************************
void wczytaj_tab(int tab[], int r)
{
	for (int i = 0; i < r; i++)
	{
		cin >> tab[i];
	}
}

//****************************************
void wyswietl_tab(int tab[], int r)
{
	for (int i = 0; i < r; i++)
	{
		cout << tab[i] << " ";
	}
	//cout << endl;
}